-----------------------------------------------------------（上）
①概述（3分钟）                               11.9下午一个todo
②准备（6分钟）                               11.9下午一个todo
③需求分析（8分钟）                         11.9下午一个todo
④初探React（63分钟）                     11.14晚上六个todo
⑤TypeScript简介（18分钟）              11.15上午三个todo
⑥一行命令搭建框架（15分钟）           11.15下午三个todo
⑦引入Raect-Router（54分钟）          11.18早上和下午共六个todo
⑧axios配置（22分钟）                       11.18下午三个todo
⑨注册页面（26分钟）                         11.18晚上三个大todo
⑩登录页面&首页验证逻辑（52分钟）   11.19下午第一个大todo
-----------------------------------------------------------（中）
①组件外路由跳转问题（6分钟）     11.19晚上
②调试接口上（15分钟）                11.19晚上
③调试接口下（7分钟）                  11.19晚上
④完成todoInput（56分钟）           11.22
⑤完成todoItem（60分钟）          
⑥优化Todos（40分钟）                 
⑦原生JS使用Redux（26分钟）     
⑧React+Redux（22分钟）           
⑨使用Redux重构项目（92分钟）
⑩上部分（38分钟）
-----------------------------------------------------------（下）
①中部分（26分钟）
②下部分（35分钟）
③结尾部分（26分钟）
④使用React Hooks（27分钟）
⑤Hooks缺陷&&更新番茄时间（53分钟）
⑥完成番茄列表（56分钟）
⑦重构代码（38分钟） 11.21
⑧任务历史上（49分钟）
⑨任务历史下（76分钟）
⑩github一键部署（14分钟）11.22下午
--------------------------------------------------------------（完）
刚好三十个视频
